{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=ApniDukaanUsers;Username=postgres;Password=admin",
    "ApplicationUsersSqlConnection": "Server=WACK-A-DOODLE;Database=ApniDukaanApplicationUsers;Trusted_Connection=True;TrustServerCertificate=True;"
    //"ApplicationUsersSqlConnection": "Server=localhost;Database=ApniDukaanApplicationUsers;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
